.main-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}
.main-container h1{
    text-align: center;
}
.containers{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.heading-text{
    margin-top: 100px;
}
.doubt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;

}

.card {
    /* border: 1px solid #a7a7a7; */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
    padding: 10px;
    margin: 10px;
}

.button {
    height: 40px;
    width: 150px;
    background-color: white;
    color: #007BFF;
    border: none;
    border-radius: 20px;
    border: 1px solid rgb(159, 159, 159);
    box-shadow: black;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

.button:hover {
    /* Change background color on hover */
    background-color: #007BFF;
    color: white;
    border: none;


}

.price-button {
    display: flex;
    justify-content: space-between;
}

.card p,
.card h2 {
    line-height: 0.3;
    /* Adjust this value as needed */
}

#cont-btn {
    background-color: #007BFF;
    color: white;
    box-shadow: none;
    border: none;
}
#cont-btn:hover{
    background-color: white;
    color: #007BFF;
    border: 1px solid #007BFF;
}

/* for the image section  */
img {
    width: 100%;
    height: 200px;
}

.image-container {
    position: relative;
}

.availability {
    font-size: 10px;
    border-radius: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
}
